<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wenda.tarucnfc.Activity.MainActivity">
    <item
        android:id="@+id/action_change_password"
        android:orderInCategory="100"
        android:title="@string/change_password"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_pincode"
        android:orderInCategory="100"
        android:title="@string/change_pincode"
        app:showAsAction="never" />

    <item
        android:visible="true"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_magnify"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />
</menu>
