<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_first"
        android:checkableBehavior="all">

        <item
            android:id="@+id/nav_menu_wallet"
            android:title="Wallet"
            android:icon="@drawable/credit_card_multiple"/>

        <item
            android:id="@+id/nav_menu_dashboard"
            android:title="Maintain Dashboard"
            android:icon="@drawable/newspaper"/>

       <item
            android:id="@+id/nav_menu_account"
            android:title="Maintain Account"
            android:icon="@drawable/account_check"/>


        <item
            android:id="@+id/nav_menu_foodstall"
            android:title="Maintain Food Stall"
            android:icon="@drawable/food"/>

        <item
            android:id="@+id/nav_menu_sign_out"
            android:title="Sign Out"
            android:icon="@drawable/login"/>
    </group>
</menu>